[33mfd8a306[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first commit
[33m70e4d60[m ุญุฐู ุตูุน ุจูุงุณุทุฉ ุนุงุตู ุฎุจุด
[33m65c5110[m ุชุญุฏูุซ ุตูุญุฉ ุงูุฎุฏูุงุช ูุชุฑุชูุจ ุงูููุฏูู
[33m87dcc52[m ุชุญุณูู ุชุตููู ูุณู ุงูุชูุงุตู ูุฃุฒุฑุงุฑ ุงูููุฏูู
[33mce3bd55[m ุชุญุฏูุซ ุตูุญุฉ ุฎุฏูุงุช ุงููุฑูู ูุน ุชุตููู ุฌุฏูุฏ
[33m9373b6e[m ุชูุฑูุฑ ุงูุดุนุงุฑุงุช ูู ุงููุณุงุฑ ูููููู
[33ma31698c[m ุฅุฒุงูุฉ ุงูุฅุทุงุฑุงุช ูู ุดุนุงุฑุงุช ุงูุฌูุงุช
[33m13888f8[m ุชุญุณูู ุฃุฏุงุก ุดุฑูุท ุงูุดุนุงุฑุงุช ุนูู ุงูุฌูุงู
[33mf6726bd[m ุชุญุฏูุซ ุดุฑูุท ุดุนุงุฑุงุช ุงูุฌูุงุช - ุฅุถุงูุฉ marquee ูุชุญุฑู
[33m10f5b42[m ุชุญุฏูุซ ุงูุจูุฑุชููููู: ุฅุถุงูุฉ ูุณู ุงูุฌูุงุชุ ุขุฑุงุก ุงูุนููุงุกุ ูุตูุญุฉ ุงูุฎุฏูุงุช ุงููููุตูุฉ
[33m8caa1c5[m ุฅุตูุงุญ ูุฑูุช ุงูุฎุฏูุงุช ุนูู ุงูููุจุงูู
[33m67333f4[m ุชุญุฏูุซ ูุฑูุช ุงูุฎุฏูุงุช ุจุชุฃุซูุฑ Flip ูุฅุฑุฌุงุน ูุณู ุงูุฃุนูุงู
[33m4682bde[m first commit
